<!DOCTYPE html>
<html>

<head>
    <title>My First Website</title>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            margin-right: 10px;
            transition: background-color 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.7;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }


        .join-button {
            width: 60px;
            height: 36px;
            color: rgb(35, 35, 218);
            border-color: rgb(35, 35, 218);
            border-width: 1px;
            border-style: solid;
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-button:hover {
            background-color: rgb(35, 35, 218);
            color: white;
        }

        .join-button:active {
            opacity: 0.5;
        }


        .tweet-button {
            width: 75px;
            height: 36px;
            color: white;
            border: none;
            background-color: rgb(2, 137, 255);
            border-radius: 18px;
            cursor: pointer;
            margin-right: 10px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;

        }

        .tweet-button:hover {
            box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.15)
        }

        .tweet-button:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>

</html>